# RoomDatabase

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fridayapp/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fridayapp/roomdatabase/activities/: AddEditTaskActivity.java  CompletedTaskActivity.java  CustomFilter.java  DataListListener.java  HelpFragment.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/fridayapp/roomdatabase/adapter/: CompletedTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/fridayapp/roomdatabase/alarm/: AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/fridayapp/roomdatabase/database/: TaskDatabase.java
app/src/main/java/com/fridayapp/roomdatabase/model/: AppUtils.java  Constants.java  DateAndTimeUtil.java  DateConverter.java  GetTimeAgo.java  Task.java
app/src/main/res/drawable/: completed.xml  completed_tasks.xml  ic_save.xml  pending.xml
app/src/main/res/drawable-hdpi/: completed_task_background_gradient.xml
app/src/main/res/drawable-v24/: background_gradient.xml  bg_edit_text_gray.xml  h_line.xml  radio_selector_green.xml  radio_selector_red.xml  radio_selector_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: about_app.xml  activity_add_task.xml  activity_task_details.xml  app_bar_main.xml  bottom_sheet.xml  completed_task_activity.xml  completed_task_item.xml  content_main.xml  content_task_details.xml  fragment_help.xml  nav_header_main.xml  splash.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_task_menu.xml  completed_menu_main.xml  detail_task.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fridayapp/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
