<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fridayapp.roomdatabase.activities.MainActivity">

    <item
        android:id="@+id/delete_all_taks"
        android:title="@string/delete_all_todos"
        app:showAsAction="never" />
</menu>
