<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Description"
        android:textColor="@color/timestamp"
        android:textSize="14sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Date"
        android:textSize="12sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Time"
        android:textSize="12sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvPrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Priority"
        android:textSize="12sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Alarm"
        android:textSize="12sp"
        android:fontFamily="serif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_updated_0n"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tvUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="10dp"
            android:textColor="@color/timestamp"
            android:text="@string/updated_date"
            android:textSize="12sp"
            android:fontFamily="serif"/>
    </LinearLayout>
</LinearLayout>